dkpsa --format '{{.ID}}'

dkpsa --format '{{.ID}}' | xargs -n1 -I {} docker stop {}

dkpsa --format '{{.ID}}' | xargs -n1 -I {} docker rm {} && dkpsa

dk build -t abalonexgb-inf-nginx .

dk container prune && dk image prune

docker run -v $(pwd)/models:/opt/ml/model -p 8080:8080 --rm abalonexgb-inf-nginx

curl http://localhost:8080/ping

curl --data-raw 'M,0.59,0.44,0.15,0.8725,0.387,0.215,0.245,8.0' -H 'Content-Type: text/csv' -v http://localhost:8080/invocations

curl --data-raw 'F,0.585,0.465,0.145,0.9855,0.4325,0.2145,0.2845,10.0' -H 'Content-Type: text/csv' -v http://localhost:8080/invocations